VITE_SUPABASE_PROJECT_ID="jmbzwbxbmllklimhpgpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYnp3YnhibWxsa2xpbWhwZ3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDkxNjEsImV4cCI6MjA4MDYyNTE2MX0.t1yR7Sh3CQoR4Hqx3BU_qq_1jzxnPnyQZhhMz8-IKDE"
VITE_SUPABASE_URL="https://jmbzwbxbmllklimhpgpx.supabase.co"
